{
    "name": "wazza/dom-translate",
    "description": "A Laravel Package that will use the build-in Blade Directive to define specific phrases for auto-translation before being rendered to the screen.",
    "type": "library",
    "require": {
        "php": "^8.1",
        "ext-json": "*",
        "illuminate/support": "~10",
        "guzzlehttp/guzzle": "^7.4"
    },
    "require-dev": {
        "fakerphp/faker": "^1.20.0",
        "phpunit/phpunit": "~10",
        "orchestra/testbench": "~8",
        "mockery/mockery": "^1.2",
        "laravel/legacy-factories": "~1"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Wazza\\DomTranslate\\": "src/"
        },
        "files": []
    },
    "autoload-dev": {
        "psr-4": {
            "Wazza\\DomTranslate\\": "src/",
            "Wazza\\DomTranslate\\Tests\\": "tests/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Wazza\\DomTranslate\\Providers\\DomTranslateServiceProvider"
            ],
            "aliases": {
                "DomTranslate": "Wazza\\DomTranslate\\Facades\\DomTranslate"
            }
        }
    },
    "authors": [{
        "name": "Warren Coetzee",
        "email": "warren.coetzee@gmail.com",
        "homepage": "https://www.wazzac.dev"
    }],
    "scripts": {
        "post-autoload-dump": [
            "@php ./vendor/bin/testbench package:discover --ansi"
        ]
    },
    "minimum-stability": "stable"
}
